# Cucumber_SwagLabs

./: allure.properties  cucumber.json  pom.xml  qmetry.properties
allure-report/: app.js  index.html
allure-report/data/: suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 31c762045b45a0af.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  summary.json
allure-results/: 4939b073-ca91-4614-89fa-d21cd05fb8aa-result.json
src/test/java/com/swaglabs/BaseConfig/: BaseConfig.java  Hooks.java
src/test/java/com/swaglabs/Features/: LoginTest.feature
src/test/java/com/swaglabs/Pages/: LoginPage.java  ProductPage.java
src/test/java/com/swaglabs/Runner/: TestRunner.java
src/test/java/com/swaglabs/StepDefinition/: LoginTest.java
